#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cso17/cso/csom/clock.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/times.h
-
clock.h
/home/cso17/cso/csom/clock.h

/home/cso17/cso/csom/clock.h

/home/cso17/cso/csom/config.h

/home/cso17/cso/csom/fcyc.c
stdlib.h
-
sys/times.h
-
stdio.h
-
fcyc.h
/home/cso17/cso/csom/fcyc.h
clock.h
/home/cso17/cso/csom/clock.h

/home/cso17/cso/csom/fcyc.h

/home/cso17/cso/csom/fsecs.c
stdio.h
-
fsecs.h
/home/cso17/cso/csom/fsecs.h
fcyc.h
/home/cso17/cso/csom/fcyc.h
clock.h
/home/cso17/cso/csom/clock.h
ftimer.h
/home/cso17/cso/csom/ftimer.h
config.h
/home/cso17/cso/csom/config.h

/home/cso17/cso/csom/fsecs.h

/home/cso17/cso/csom/ftimer.c
stdio.h
-
sys/time.h
-
ftimer.h
/home/cso17/cso/csom/ftimer.h

/home/cso17/cso/csom/ftimer.h

/home/cso17/cso/csom/mdriver.c
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
assert.h
-
float.h
-
time.h
-
getopt.h
-
stdbool.h
-
mm.h
/home/cso17/cso/csom/mm.h
memlib.h
/home/cso17/cso/csom/memlib.h
fsecs.h
/home/cso17/cso/csom/fsecs.h
config.h
/home/cso17/cso/csom/config.h

/home/cso17/cso/csom/memlib.c
stdio.h
-
stdlib.h
-
assert.h
-
unistd.h
-
sys/mman.h
-
string.h
-
errno.h
-
memlib.h
/home/cso17/cso/csom/memlib.h
config.h
/home/cso17/cso/csom/config.h

/home/cso17/cso/csom/memlib.h
unistd.h
-

/home/cso17/cso/csom/mm.h
stdio.h
-

