# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/lab4.dir/clock.c.o
 /home/cso17/cso/csom/clock.c
 /home/cso17/cso/csom/clock.h
CMakeFiles/lab4.dir/fcyc.c.o
 /home/cso17/cso/csom/clock.h
 /home/cso17/cso/csom/fcyc.c
 /home/cso17/cso/csom/fcyc.h
CMakeFiles/lab4.dir/fsecs.c.o
 /home/cso17/cso/csom/clock.h
 /home/cso17/cso/csom/config.h
 /home/cso17/cso/csom/fcyc.h
 /home/cso17/cso/csom/fsecs.c
 /home/cso17/cso/csom/fsecs.h
 /home/cso17/cso/csom/ftimer.h
CMakeFiles/lab4.dir/ftimer.c.o
 /home/cso17/cso/csom/ftimer.c
 /home/cso17/cso/csom/ftimer.h
CMakeFiles/lab4.dir/mdriver.c.o
 /home/cso17/cso/csom/config.h
 /home/cso17/cso/csom/fsecs.h
 /home/cso17/cso/csom/mdriver.c
 /home/cso17/cso/csom/memlib.h
 /home/cso17/cso/csom/mm.h
CMakeFiles/lab4.dir/memlib.c.o
 /home/cso17/cso/csom/config.h
 /home/cso17/cso/csom/memlib.c
 /home/cso17/cso/csom/memlib.h
